SECRET_KEY="salom"

MONGO_PROD_URL=mongodb+srv://abbos:zPS4yWZIsges947f@cluster0.adosdaq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DEV_URL=mongodb://127.0.0.1:27017/testdb 
MONGO_TEST_URL=mongodb://127.0.0.1:27017/testdb_test
